# parrot-tm

./: .gitignore  README.md  deploy.sh  pom.xml
build-tools/: pom.xml
build-tools/commons/: pom.xml
build-tools/commons-config/: pom.xml
build-tools/commons/src/main/java/com/skapral/parrot/common/: Operation.java  Query.java  SequentialOperation.java
build-tools/events-config/: pom.xml
build-tools/events-config/src/main/java/com/skapral/parrot/common/events/: EventType.java  Events.java  EventsConfig.java
build-tools/logback-config/: pom.xml
build-tools/logback-config/src/main/resources/: logback.xml
build-tools/parent/: pom.xml
build-tools/parent/parent-docker-image/: pom.xml
build-tools/parent/parent-spring/: pom.xml
build-tools/parent/parent-spring-service/: pom.xml
build-tools/parent/parent-spring/parent-common/: pom.xml
build-tools/parent/parent-spring/parent-service/: pom.xml
build-tools/spring-jdbc-config/: pom.xml
build-tools/spring-jdbc-config/src/main/java/com/skapral/parrot/common/data/: SpringDataJdbc.java
docker-images/: pom.xml
parrot-accounting/: pom.xml
parrot-accounting/accounting-docker-image/: Dockerfile  pom.xml
parrot-analytics/analytics-service/: pom.xml
parrot-analytics/analytics-service/src/main/java/com/skapral/parrot/analytics/: Main.java  package-info.java
parrot-analytics/analytics-service/src/main/java/com/skapral/parrot/analytics/events/: EventsConfig.java
parrot-analytics/analytics-service/src/main/java/com/skapral/parrot/analytics/security/: SecurityConfig.java  package-info.java
parrot-analytics/analytics-service/src/main/resources/: application.yml
parrot-commons/: pom.xml
parrot-commons/auth-common/: pom.xml
parrot-commons/auth-common/src/main/java/com/skapral/parrot/auth/common/: AuthEntryPoint.java  AuthFilter.java  RoleAuthority.java  UserInfo.java  UserInfoExtractor.java
parrot-commons/auth-common/src/main/resources/: security.properties
parrot-commons/commons/: pom.xml
parrot-commons/commons-config/: pom.xml
parrot-commons/commons-config/src/main/java/com/skapral/parrot/common/: JacksonConfig.java  package-info.java
parrot-commons/commons/src/main/java/com/skapral/parrot/common/: DoAndNotify.java  Event.java  package-info.java
parrot-commons/events-config/: pom.xml
parrot-commons/events-config/src/main/java/com/skapral/parrot/common/events/: EventType.java  EventsConfig.java  package-info.java
parrot-commons/events-config/src/main/resources/: initOutbox.sql
parrot-commons/spring-jdbc-config/: pom.xml
parrot-commons/spring-jdbc-config/src/main/java/com/skapral/parrot/common/data/: package-info.java
parrot-itests/: pom.xml
parrot-itests/src/test/java/com/skapral/parrot/itests/: AssertAssumingDockerCompose.java  AssertOnTestcontainersDeployment.java  AuthTest.java  TasksTest.java  TestingTest.java  package-info.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/: AssertExpecting.java  AssertExpectingNotHappening.java  package-info.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/amqp/: AmqpMessage.java  AmqpSource.java  AssertExpectingMessagesOnAmqp.java  AssertExpectingMessagesOnAmqpInference.java  AssertMessageBody.java  AssertMessageType.java  AssumingIncomingAmqpMessages.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/business/: AssertAuthenticationFailure.java  AssertCurrentUser.java  AssertExpectingNewTaskMessage.java  AssertExpectingNewUserMessage.java  AssertTasksListSize.java  TaskCreation.java  UserAuthentication.java  UserRegistration.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/http/: AssertDecodingJwtTokenFromHeader.java  AssertHttp.java  ResponseHasHeader.java  StatusCode2XX.java  StatusCode401.java  StatusCode403.java  StatusCodeRedirect.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/jdbc/: AssertAssumingDbState.java  AssertTableHasNumberOfRows.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/json/: AssertAssumingJsonArrayResponse.java  AssertAssumingJsonResponse.java  AssertJsonArraySize.java  AssertJsonHas.java  AssertJsonHasFieldWithValue.java
parrot-itests/src/test/java/com/skapral/parrot/itests/assertions/jwt/: AssertJwtHasClaim.java
parrot-itests/src/test/java/com/skapral/parrot/itests/environment/: Deployment.java  DockerComposeDeployment.java
parrot-itests/src/test/java/com/skapral/parrot/itests/utils/: package-info.java
parrot-itests/src/test/java/com/skapral/parrot/itests/utils/amqp/: AmqpEavesdroppedState.java  AmqpEavesdropper.java  ParrotAmqp.java  package-info.java
parrot-itests/src/test/java/com/skapral/parrot/itests/utils/authentication/: Authentication.java  EldrichJwtTokenAuthorization.java  ExplicitJwtTokenAuthentication.java  FakeAuthentication.java  JwtAuthentication.java
parrot-itests/src/test/resources/: docker-compose.yml  logback-test.xml  rabbitmq-definitions.json
parrot-itests/src/test/resources/sql/: sampleTasks.sql  soloAssigneeCandidate.sql  testUsers.sql
parrot-tasks/: pom.xml
parrot-tasks/tasks-docker-image/: Dockerfile  pom.xml
parrot-tasks/tasks-service/: pom.xml
parrot-tasks/tasks-service/src/main/java/com/skapral/parrot/tasks/: Main.java  SpringDataJdbc.java  package-info.java
parrot-tasks/tasks-service/src/main/resources/: application.yml
parrot-tasks/tasks-service/src/main/resources/db/migration/: V1__init-data.sql
parrot-webui/webui-bundle/: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml
parrot-webui/webui-bundle/public/: env.js  index.html
parrot-webui/webui-bundle/src/: App.css  App.js  index.html  login.html  package-lock.json  package.json
parrot-webui/webui-bundle/src/components/: Account.js  Auth.js  Login.js  Tasks.js  Users.js
parrot-webui/webui-bundle/src/public/: env.js
parrot-webui/webui-bundle/src/src/: App.js
parrot-webui/webui-bundle/src/src/components/: Account.js  Auth.js  Login.js
parrot-webui/webui-bundle/src/src/login/: Login.js
parrot-webui/webui-bundle/src/src/tasks/: Tasks.js
(+167 files in other folders)
