<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-service</artifactId>
        <groupId>com.skapral.parrot</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tasks-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.skapral.parrot</groupId>
            <artifactId>spring-jdbc-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skapral.parrot</groupId>
            <artifactId>events-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skapral.parrot</groupId>
            <artifactId>auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.inference</groupId>
            <artifactId>inference-basic</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.memoized</groupId>
            <artifactId>memoized-chm</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
</project>