worker_processes                    2;

events {
    worker_connections              1024;
}

http {
    include /etc/nginx/mime.types;

    upstream tasks {
        server tasks-service:8080;
    }

    upstream auth {
        server auth-service:8080;
    }

    upstream accounting {
        server accounting-service:8080;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /tasks/ {
            rewrite ^/tasks/(.*)$ /$1 break;
            proxy_pass http://tasks;
        }

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break;
            proxy_pass http://auth;
        }

        location /accounting/ {
            rewrite ^/accounting/(.*)$ /$1 break;
            proxy_pass http://accounting;
        }

        location @handle_redirect {
            resolver 8.8.8.8;
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
        }
    }
}
